{
  "name": "piggydbservice",
  "version": "1.0.0",
  "description": "This projet is responible to connect between the client to the db",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/piggyProject/piggydbservice.git"
  },
  "author": "lee",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/piggyProject/piggydbservice/issues"
  },
  "homepage": "https://gitlab.com/piggyProject/piggydbservice#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3"
  }
}
